# Tes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextgen/tes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/tes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nextgen/tes/data/local/: AuthDataStore.kt
app/src/main/java/com/nextgen/tes/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nextgen/tes/data/remote/response/login/: LoginResponse.kt
app/src/main/java/com/nextgen/tes/data/repo/: AuthRepository.kt
app/src/main/java/com/nextgen/tes/di/: ApiModule.kt  DataStoreModule.kt
app/src/main/java/com/nextgen/tes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nextgen/tes/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextgen/tes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
